# oauth2SpringExample

./: pom.xml
src/main/java/com/oauth2/: App.java  OauthAuthenticationToken.java
src/main/java/com/oauth2/service/: ClientDetailsServiceImpl.java  CustomUserAuthenticationProvider.java  FacebookService.java
src/main/java/com/social/controller/: FacebookController.java
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: spring-oauth.xml  web.xml
src/main/webapp/WEB-INF/pages/: OauthView.jsp
src/test/java/com/oauth2/: AppTest.java
